Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt" Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False"
        Title="MainWindow" Height="800" Width="1024">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
            </MenuItem>
            <MenuItem Header="_Open" Click="Menu_OpenClick" />
            <MenuItem Header="_Start" Click="Menu_StartClick" />
            <MenuItem Header="_Pause" Click="Menu_PauseClick" />
            <MenuItem Header="_Close" Click="Menu_CloseClick" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" />
                <MenuItem Header="_Trie" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Grid Grid.Row="1" Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="0 0 0 2" />
            <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Folder</Label>
            <TextBox Name="TextBox1" Grid.Row="0" Grid.Column="1" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="10,2,5,3">Browse</Button>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0 0 0 2" >
                </Border>
                <RichTextBox Name="LogTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
